<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Shows</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar bg-body-primary">
      <div class="container-fluid">
        <h1 class="text-center">
          Welcome To Your NEXTFIX, {{user.first_name}}!
        </h1>
        <form class="d-flex" role="logout" action="/users/logout">
          <a href="/shows/new" class="btn btn-primary mx-3"> Create Show</a>
          <button class="btn btn-outline-success" type="submit">Log Out</button>
        </form>
      </div>
    </nav>
    <div class="container d-flex justify-content-center mt-5">
      <table class="table align-items-center text-center">
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Network</th>
            <th scope="col">Release Date</th>
            <th scope="col">More</th>
          </tr>
        </thead>
        {% for show in shows %}
        <tr>
          <td><a href="/shows/{{ show.id }}">{{ show.title}}</a></td>
          <td>{{ show.network }}</td>
          <td>{{ show.release_date }}</td>
          <td>
            <div class="d-flex justify-content-center gap-2">
              <a href="/shows/{{ show.id }}" class="btn btn-primary">Details</a>
              {% if session["user_id"] == show.user_id %}
              <a href="/shows/{{show.id}}/edit" class="btn btn-warning">Edit</a>
              <form action="/shows/{{show.id}}/delete" method="post">
                <input type="submit" class="btn btn-danger" value="Delete" />
              </form>
            </div>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
