<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit {{ show.title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar bg-body-primary">
      <div class="container-fluid">
        <h2>Welcome, {{user.first_name}}</h2>
        <form class="d-flex" role="logout" action="/users/logout">
          <a href="/shows/all" class="btn btn-primary mx-3"
            >Back To Shows</a
          >
          <button class="btn btn-outline-success" type="submit">Log Out</button>
        </form>
      </div>
    </nav>
    <div class="container mx-auto d-flex">
      <form action="/shows/update" method="post">
        <div class="card">
          <div class="card-title">
            <h3 class="text-center">Edit {{show.title}}</h3>
          </div>
          <div class="card-body">
          {% with messages = get_flashed_messages()%} 
              {% if messages %} 
                {% for message in messages %}
                  <li class="list-group-item">{{ message }}</li>
                {% endfor %} 
              {% endif %} 
            {% endwith %}
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Title Of Show" id="floatingTextarea" name="title" value="{{show.title}}"></textarea>
              <label for="floatingTextarea">Title</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Network Of Show" id="floatingTextarea" name="network" value="{{show.network}}"></textarea>
              <label for="floatingTextarea">Network</label>
            </div>
            <label for="release_date">Release Date:</label>
            <input type="date" class="form-control" name="release_date" value="{{show.release_date}}" />
            <div class="form-floating">
              <input type="text" class="form-control" placeholder="Comments" id="floatingTextarea" name="comments" value="{{ session.comments if 'comments' in session else show.comments}}"></textarea>
              <label for="floatingTextarea">Comments</label>
            </div>
                <input type="hidden" name="user_id" value="{{user.id}}">
                <input type="hidden" name="show_id" value="{{show.id}}">
              </div>
            </div>
            <input type="submit" class="btn btn-primary mt-3" value="Edit Show!">
          </div>
        </div>
      </form>
    </div>
  </body>
</html>