<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{show.title}}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar bg-body-primary">
      <div class="container-fluid">
        <h1 class="text-center">Welcome, {{user.first_name}}!</h1>
        <form class="d-flex" role="logout" action="/users/logout">
          <a href="/shows/all" class="btn btn-primary mx-3"
            >Back To All Shows</a
          >
          <button class="btn btn-outline-success" type="submit">Log Out</button>
        </form>
      </div>
    </nav>
    <div class="container mt-5">
      <h3>{{show.title}}</h3>
      <br />
      <h3>Recommended By: {{show.user.first_name}} {{show.user.last_name}}</h3>
      <br />
      <h4>Network: {{ show.network }}</h4>
      <br />
      <h4>Release Date: {{ show.release_date }}</h4>
      <br />
      <h4>Comments: {{ show.comments }}</h4>
    </div>
    <div class="container">
      {% if session["user_id"] != show.user_id %}
      <h3 class="text-center mt-3">Leave A Comment!</h3>
      {% with messages = get_flashed_messages()%} 
              {% if messages %} 
                {% for message in messages %}
                  <li class="list-group-item">{{ message }}</li>
                {% endfor %} 
              {% endif %} 
            {% endwith %}
      <form action="/comments/create" method="post">
      <input type="hidden" name="show_id" value="{{show.id}}">
      <input type="hidden" name="user_id" value="{{user.id}}">
        
        <div class="form-floating">
            <input type="text" class="form-control" placeholder="Content" id="floatingTextarea" name="content"></textarea>
            <label for="floatingTextarea">Comment Here</label>
            <input type="submit" class="btn btn-primary mt-3" value="Create Comment!">
        </div>
      </form>
      {% endif %}
      <h3 class="text-center mt-3">All Comments</h3>
      <hr>
      {% for comment in show_comments %}
      <p>{{comment.content}}</p>
      <p>Posted By: {{ comment.users.first_name }}</p>
      <p>On: {{comment.created_at}}</p>
      {% if session["user_id"] == comment.user_id %}
        
      <div class="d-flex justify-content-end">
        <form action="/comments/{{comment.id}}/delete" method="post">
          <input type="hidden" name="comment_id" value="{{comment.id}}">
          <input type="hidden" name="show_id" value="{{show.id}}">
          <input type="submit" class="btn btn-danger" value="Delete Comment">
        </form>
      </div>
      {% endif %}
        
      {% endfor %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
